version: "3.3"
services:
  prod-phrlooker-api:
    image: dokerhub.tnmtm.in:5000/prod-phrlooker-api:prodapiv3
    ports:
      - "6000:80"
  prod-looker-mtmperformance:
    image: dokerhub.tnmtm.in:5000/prod-looker-mtmperformance:prodmtmviewv3
    ports:
      - "6001:80"
  prod-looker-mtmbeneficiaries:
    image: dokerhub.tnmtm.in:5000/prod-looker-mtmbeneficiaries:prodmtmbeneficiariesview3
    ports:
      - "6002:80"
  prod-looker-population:
    image: dokerhub.tnmtm.in:5000/prod-looker-population:prodpopulationview3
    ports:
      - "6003:80"